clientId=1747338582230976
secretId=e392b1f9db8896028fa370da02585a5d
authorizeUrl=https://www.facebook.com/v3.0/dialog/oauth
accessTokenUrl=https://graph.facebook.com/v3.0/oauth/access_token
redirectUri=http://localhost:8080/topjava/oauth/facebook/callback
userDataUrl=https://graph.facebook.com/me?fields=name,email
scope=email