clientId=5ef6bbf3012559df545b
secretId=35321128b121f92bf2cee2166d962358402d2fb7
authorizeUrl=https://github.com/login/oauth/authorize
accessTokenUrl=https://github.com/login/oauth/access_token
redirectUri=http://localhost:8080/topjava/oauth/github/callback
userDataUrl=https://api.github.com/user,https://api.github.com/user/emails
scope=read:user user:email