clientId=336214789827-92u0709fm2lqt6pk5ailgh1blt6361ch.apps.googleusercontent.com
secretId=WUje9JgL9Fj6h1Swc59LdYWv
authorizeUrl=https://accounts.google.com/o/oauth2/v2/auth
accessTokenUrl=https://www.googleapis.com/oauth2/v4/token
redirectUri=http://localhost:8080/topjava/oauth/google/callback
userDataUrl=https://www.googleapis.com/oauth2/v3/userinfo
scope=openid email