clientId=336214789827-3kb7ggmbhjgkvnhe4jlfopma88h7ilh1.apps.googleusercontent.com
secretId=P-SxL2TNZ66ggwaPE2Yq5Tt9
authorizeUrl=https://accounts.google.com/o/oauth2/v2/auth
accessTokenUrl=https://www.googleapis.com/oauth2/v4/token
redirectUri=https://tjua.herokuapp.com/oauth/google/callback
userDataUrl=https://www.googleapis.com/oauth2/v3/userinfo
scope=openid email