clientId=438278223300364
secretId=1d93de649ab42c084ae1883be3ce5f7e
authorizeUrl=https://www.facebook.com/v3.0/dialog/oauth
accessTokenUrl=https://graph.facebook.com/v3.0/oauth/access_token
redirectUri=https://tjua.herokuapp.com/oauth/facebook/callback
userDataUrl=https://graph.facebook.com/me?fields=name,email
scope=email