clientId=543c59c887e0a6abb55f
secretId=c17c9e300de2a3e18490a88c557944f2803056d2
authorizeUrl=https://github.com/login/oauth/authorize
accessTokenUrl=https://github.com/login/oauth/access_token
redirectUri=https://tjua.herokuapp.com/oauth/github/callback
userDataUrl=https://api.github.com/user,https://api.github.com/user/emails
scope=read:user user:email