clientId=77m1pp147zzrub
secretId=b63TGUevf4L6Vp9F
authorizeUrl=https://www.linkedin.com/oauth/v2/authorization
accessTokenUrl=https://www.linkedin.com/oauth/v2/accessToken
redirectUri=https://tjua.herokuapp.com/oauth/linkedin/callback
userDataUrl=https://api.linkedin.com/v1/people/~:(first-name,last-name,email-address)?format=json
scope=r_basicprofile r_emailaddress