clientId=77uocsvsf4sigy
secretId=awrJgJfhj39UFyPO
authorizeUrl=https://www.linkedin.com/oauth/v2/authorization
accessTokenUrl=https://www.linkedin.com/oauth/v2/accessToken
redirectUri=http://localhost:8080/topjava/oauth/linkedin/callback
userDataUrl=https://api.linkedin.com/v1/people/~:(first-name,last-name,email-address)?format=json
scope=r_basicprofile r_emailaddress